# Kotlin-AgendaCalendarView

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ognev/kotlin/agendacalendarview/sample/: App.kt  EventsRepository.kt  MainActivity.kt  MyCalendarEvent.kt  SampleEventAgendaRenderer.kt
app/src/main/java/com/ognev/kotlin/agendacalendarview/sample/event/: AgendaCalendarController.kt  EventsRepository.kt  MyCalendarEvent.kt  SampleEvent.kt  SampleEventAgendaRenderer.kt
app/src/main/res/drawable/: selected_day_background.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-agendacalendarview/: build.gradle
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/: AgendaCalendarApp.kt  AgendaCalendarView.kt  CalendarController.kt  CalendarManager.kt  WeeksProvider.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/agenda/: AgendaAdapter.kt  AgendaListView.kt  AgendaView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/attributes/: AttributesProvider.kt  ViewAttributes.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/builder/: CalendarContentManager.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/bus/: BusProvider.kt  Events.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/: CalendarAnimator.kt  CalendarEventMarkPainter.kt  CalendarView.kt  DaysNamesHeaderView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/day/: DayItem.kt  DaysNamesHeaderView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/week/: WeekItem.kt  WeeksAdapter.kt  WeeksProvider.kt  WeeksView.kt  WeeksViewModel.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/weeks/: WeekView.kt  WeeksAdapter.kt  WeeksView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/weekslist/: WeekListView.kt  WeeksAdapter.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/event/: CalendarEvent.kt  EmptyCalendarEvent.kt  EventsProvider.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/models/: AgendaCalendarViewAttributes.kt  CalendarEvent.kt  DayItem.kt  EmptyCalendarEvent.kt  IDayItem.kt  IWeekItem.kt  ViewAttributes.kt  WeekItem.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/render/: CalendarEventRenderer.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/ui/: ExpandButton.kt  ReverseAnimatedButton.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/utils/: AttributesProvider.kt  BindingAdapters.kt  BusProvider.kt  Events.kt  EventsProvider.kt  ExtensionFunctions.kt  WeeksProvider.kt
kotlin-agendacalendarview/src/main/res/animator/: rotation_from_135_to_45.xml  rotation_from_45_to_135.xml
kotlin-agendacalendarview/src/main/res/drawable/: collapse_to_expand.xml  expand_to_collapse.xml  ic_collapse.xml  ic_expand.xml  ic_expand_white_24dp.xml  ic_plus.xml  oval.xml
kotlin-agendacalendarview/src/main/res/layout/: agenda_calendar.xml  day_cell.xml  day_name.xml  days_names_header.xml  event_dot.xml  event_plus.xml  list_item_week.xml  view_agenda.xml  view_agendacalendar.xml  view_calendar.xml  view_day_cell.xml  week.xml
kotlin-agendacalendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
