<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ognev.kotlin.agendacalendarview.calendar.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_two_rows_height" />

        <com.ognev.kotlin.agendacalendarview.agenda.AgendaView
            android:id="@+id/agendaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:scrollbars="none"
            android:scrollingCache="false" />

    </LinearLayout>

    <com.ognev.kotlin.agendacalendarview.ui.ExpandButton
        android:id="@+id/expandCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/calendarView"
        app:layout_anchorGravity="bottom|end"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>
