<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ognev.kotlin.agendacalendarview.AgendaCalendarView
        android:id="@+id/agendaCalendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        agendaCalendar:calendarCurrentDayTextColor="@color/main_blue"
        agendaCalendar:calendarMonthTextColor="@color/black"
        agendaCalendar:calendarSelectedDayTextColor="@color/white"
        agendaCalendar:cellDayBackgroundColor="@android:color/white"
        agendaCalendar:cellDayTextColor="@android:color/black"
        agendaCalendar:cellEventMarkColor="@color/blue_selected"
        agendaCalendar:cellEventPlusShowThreshold="1"
        agendaCalendar:circleBackgroundColor="@drawable/selected_day_background"
        agendaCalendar:daysNamesHeaderColor="@android:color/white"
        agendaCalendar:daysNamesTextColor="@android:color/black" />

</LinearLayout>
