apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    PUBLISH_GROUP_ID = 'com.ognev.kotlin.agendacalendarview'
    PUBLISH_ARTIFACT_ID = 'kotlin-agendacalendarview'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    support_version = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'net.danlew:android.joda:2.10.1.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
