apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    PUBLISH_GROUP_ID = 'com.ognev.kotlin.agendacalendarview'
    PUBLISH_ARTIFACT_ID = 'kotlin-agendacalendarview'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    support_version = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'net.danlew:android.joda:2.9.9.3'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'io.reactivex:rxjava:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
